<resources>
    <string name="app_name">My project</string>
    <string name="title_activity_login2">login2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">我的行事曆</string>
    <string name="menu_gallery">所有行事曆</string>
    <string name="menu_slideshow">排行榜</string>
</resources>